<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5ecc51d1f94d09af4f02301ce645ae" Name="Diagram1">
        <EntityTypeShape EntityType="StaffDataBaseModel.Deps" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDataBaseModel.Emps" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDataBaseModel.Offices" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDataBaseModel.Positions" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDataBaseModel.Vacations" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="StaffDataBaseModel.FK_Deps_OfID" ManuallyRouted="false" />
        <AssociationConnector Association="StaffDataBaseModel.FK_Employees_DepID" ManuallyRouted="false" />
        <AssociationConnector Association="StaffDataBaseModel.FK_Employees_PosID" ManuallyRouted="false" />
        <AssociationConnector Association="StaffDataBaseModel.FK_Vacations_EmpID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>